app/room-schemas/io.github.zyrouge.symphony.services.database.PersistentDatabase/2.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "494719844765ab4ebe11c5e326d84fb3",
    "entities": [
      {
        "tableName": "playlists",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `songPaths` TEXT NOT NULL, `uri` TEXT, `path` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "songPaths",
            "columnName": "songPaths",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "path",
            "columnName": "path",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "cloud_folder_mappings",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `localPath` TEXT NOT NULL, `cloudPath` TEXT NOT NULL, `cloudFolderId` TEXT NOT NULL, `provider` TEXT NOT NULL, `lastSync` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "localPath",
            "columnName": "localPath",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "cloudPath",
            "columnName": "cloudPath",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "cloudFolderId",
            "columnName": "cloudFolderId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "provider",
            "columnName": "provider",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "lastSync",
            "columnName": "lastSync",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '494719844765ab4ebe11c5e326d84fb3')"
    ]
  }
}

app/room-schemas/io.github.zyrouge.symphony.services.database.PersistentDatabase/2.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 2,
    "identityHash": "494719844765ab4ebe11c5e326d84fb3",
    "entities": [
      {
        "tableName": "playlists",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `songPaths` TEXT NOT NULL, `uri` TEXT, `path` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "songPaths",
            "columnName": "songPaths",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "path",
            "columnName": "path",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "cloud_folder_mappings",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `localPath` TEXT NOT NULL, `cloudPath` TEXT NOT NULL, `cloudFolderId` TEXT NOT NULL, `provider` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "localPath",
            "columnName": "localPath",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "cloudPath",
            "columnName": "cloudPath",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "cloudFolderId",
            "columnName": "cloudFolderId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "provider",
            "columnName": "provider",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '494719844765ab4ebe11c5e326d84fb3')"
    ]
  }
}

app/room-schemas/io.github.zyrouge.symphony.services.database.PersistentDatabase/2.json (diff)
@@ -50,7 +50,7 @@
       },
       {
         "tableName": "cloud_folder_mappings",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `localPath` TEXT NOT NULL, `cloudPath` TEXT NOT NULL, `cloudFolderId` TEXT NOT NULL, `provider` TEXT NOT NULL, `lastSync` INTEGER NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `localPath` TEXT NOT NULL, `cloudPath` TEXT NOT NULL, `cloudFolderId` TEXT NOT NULL, `provider` TEXT NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -80,12 +80,6 @@
             "fieldPath": "provider",
             "columnName": "provider",
             "affinity": "TEXT",
-            "notNull": true
-          },
-          {
-            "fieldPath": "lastSync",
-            "columnName": "lastSync",
-            "affinity": "INTEGER",
             "notNull": true
           }
         ],
