app/room-schemas/io.github.zyrouge.symphony.services.database.CacheDatabase/3.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 3,
    "identityHash": "ca6cd0a1b7d454ee6024627eacf30afd",
    "entities": [
      {
        "tableName": "songs",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `album` TEXT, `artists` TEXT NOT NULL, `composers` TEXT NOT NULL, `albumArtists` TEXT NOT NULL, `genres` TEXT NOT NULL, `trackNumber` INTEGER, `trackTotal` INTEGER, `discNumber` INTEGER, `discTotal` INTEGER, `date` TEXT, `year` INTEGER, `duration` INTEGER NOT NULL, `bitrate` INTEGER, `samplingRate` INTEGER, `channels` INTEGER, `encoder` TEXT, `dateModified` INTEGER NOT NULL, `size` INTEGER NOT NULL, `coverFile` TEXT, `uri` TEXT NOT NULL, `path` TEXT NOT NULL, `blake3Hash` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "album",
            "columnName": "album",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "artists",
            "columnName": "artists",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "composers",
            "columnName": "composers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "albumArtists",
            "columnName": "albumArtists",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "trackNumber",
            "columnName": "trackNumber",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "trackTotal",
            "columnName": "trackTotal",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "discNumber",
            "columnName": "discNumber",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "discTotal",
            "columnName": "discTotal",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bitrate",
            "columnName": "bitrate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "samplingRate",
            "columnName": "samplingRate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "channels",
            "columnName": "channels",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "encoder",
            "columnName": "encoder",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateModified",
            "columnName": "dateModified",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "coverFile",
            "columnName": "coverFile",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "path",
            "columnName": "path",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "blake3Hash",
            "columnName": "blake3Hash",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'ca6cd0a1b7d454ee6024627eacf30afd')"
    ]
  }
}

app/room-schemas/io.github.zyrouge.symphony.services.database.CacheDatabase/3.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 3,
    "identityHash": "fc0d46cd8556ab63564f80cbadb36d6c",
    "entities": [
      {
        "tableName": "songs",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `album` TEXT, `artists` TEXT NOT NULL, `composers` TEXT NOT NULL, `albumArtists` TEXT NOT NULL, `genres` TEXT NOT NULL, `trackNumber` INTEGER, `trackTotal` INTEGER, `discNumber` INTEGER, `discTotal` INTEGER, `date` TEXT, `year` INTEGER, `duration` INTEGER NOT NULL, `bitrate` INTEGER, `samplingRate` INTEGER, `channels` INTEGER, `encoder` TEXT, `dateModified` INTEGER NOT NULL, `size` INTEGER NOT NULL, `coverFile` TEXT, `uri` TEXT NOT NULL, `path` TEXT NOT NULL, `blake3_hash` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "album",
            "columnName": "album",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "artists",
            "columnName": "artists",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "composers",
            "columnName": "composers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "albumArtists",
            "columnName": "albumArtists",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "genres",
            "columnName": "genres",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "trackNumber",
            "columnName": "trackNumber",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "trackTotal",
            "columnName": "trackTotal",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "discNumber",
            "columnName": "discNumber",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "discTotal",
            "columnName": "discTotal",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "year",
            "columnName": "year",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "duration",
            "columnName": "duration",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bitrate",
            "columnName": "bitrate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "samplingRate",
            "columnName": "samplingRate",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "channels",
            "columnName": "channels",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "encoder",
            "columnName": "encoder",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "dateModified",
            "columnName": "dateModified",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "size",
            "columnName": "size",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "coverFile",
            "columnName": "coverFile",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "path",
            "columnName": "path",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "blake3_hash",
            "columnName": "blake3_hash",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'fc0d46cd8556ab63564f80cbadb36d6c')"
    ]
  }
}

app/room-schemas/io.github.zyrouge.symphony.services.database.CacheDatabase/3.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 3,
-    "identityHash": "ca6cd0a1b7d454ee6024627eacf30afd",
+    "identityHash": "fc0d46cd8556ab63564f80cbadb36d6c",
     "entities": [
       {
         "tableName": "songs",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `album` TEXT, `artists` TEXT NOT NULL, `composers` TEXT NOT NULL, `albumArtists` TEXT NOT NULL, `genres` TEXT NOT NULL, `trackNumber` INTEGER, `trackTotal` INTEGER, `discNumber` INTEGER, `discTotal` INTEGER, `date` TEXT, `year` INTEGER, `duration` INTEGER NOT NULL, `bitrate` INTEGER, `samplingRate` INTEGER, `channels` INTEGER, `encoder` TEXT, `dateModified` INTEGER NOT NULL, `size` INTEGER NOT NULL, `coverFile` TEXT, `uri` TEXT NOT NULL, `path` TEXT NOT NULL, `blake3Hash` TEXT, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `album` TEXT, `artists` TEXT NOT NULL, `composers` TEXT NOT NULL, `albumArtists` TEXT NOT NULL, `genres` TEXT NOT NULL, `trackNumber` INTEGER, `trackTotal` INTEGER, `discNumber` INTEGER, `discTotal` INTEGER, `date` TEXT, `year` INTEGER, `duration` INTEGER NOT NULL, `bitrate` INTEGER, `samplingRate` INTEGER, `channels` INTEGER, `encoder` TEXT, `dateModified` INTEGER NOT NULL, `size` INTEGER NOT NULL, `coverFile` TEXT, `uri` TEXT NOT NULL, `path` TEXT NOT NULL, `blake3_hash` TEXT, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -147,8 +147,8 @@
             "notNull": true
           },
           {
-            "fieldPath": "blake3Hash",
-            "columnName": "blake3Hash",
+            "fieldPath": "blake3_hash",
+            "columnName": "blake3_hash",
             "affinity": "TEXT",
             "notNull": false
           }
@@ -166,7 +166,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'ca6cd0a1b7d454ee6024627eacf30afd')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'fc0d46cd8556ab63564f80cbadb36d6c')"
     ]
   }
 }
